from fastapi import FastAPI
from fastapi.staticfiles import StaticFiles

from .routers import index_router, mnemonic_router, wallet_router, sign_router


app = FastAPI()
app.include_router(index_router)
app.include_router(mnemonic_router)
app.include_router(wallet_router)
app.include_router(sign_router)
app.mount("/css", StaticFiles(directory="web/static/css/"), name="css")
app.mount("/html", StaticFiles(directory="web/static/html/"), name="html")
app.mount("/js", StaticFiles(directory="web/static/js/"), name="js")
app.mount("/images", StaticFiles(directory="web/static/images/"), name="images")


# надо:
# 0. нода для чейн отдельная вебапка

"""
Есть список авторитетных нод. Они записаны в каждой ноде.
Когда юзер отправляет транзакцию то она высылается в ноду по загруженности или удаленности.
Распределением транзакций занимается балансировщик, он тупа перенаправляет запросы.
Также транзакцию можно послать в ноду напрямую.
При запуске ноды она идет во все остальные ноды и запрашивает у них данные блоков и транзакций и синхронизируется.
Ноды в порядке очереди генерируют блоки и высылают их на проверку другим нодам вместе с транзакциями,
 те их проверяют и подписывают.
Когда нода получила подтверждение от всех доступных остальных нод валидаторов она рассылает им информацию 
что блок подтвержден, и 
они добавляют его к себе в базу вместе с транзакциями.
Пока не пришел подтвержденный блок от предыдущей ноды в списке генерация
блока не начинается, если нода недоступна то она пропускается и ожидается блок от пред предыдущей в списке итд.
При перезапуске ноды она пересинхронизируется.

В блок попадают неподтвержденные транзакции в конкретной ноде.

Также есть обычные ноды которые синхронизируются с нодами валидаторами и могут отправлять транзакции, отправляя
их в балансировщик или ноды валидаторы. Для децентрализации!
"""

# 1. todo: get_wallet_data поменять чтобы он ходил в ноду а не в базу
# 2. обзорщик блоков, поиск транзакций и обзор чужих адресов, отображение
# моих транзакций
# 2. todo: првоерять что кука протухла и разлогинивать!
# 3. todo: автообновление валлета типа что поменялся баланс


# прочее:
# todo: валидация блока и транзы
# todo: докер
# todo: поднять реально в вебе чтобы по куеру могли зайти
